local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local ContentProvider = game:GetService("ContentProvider")

local player = Players.LocalPlayer
local genv = getgenv and getgenv() or _G

-- ── LOGO ─────────────────────────────────────────────────────────────────────
local LOGO_ASSET_ID = "rbxassetid://102755894195943"
task.spawn(function() pcall(function() ContentProvider:PreloadAsync({LOGO_ASSET_ID}) end) end)

-- ── ACCESS LISTS ─────────────────────────────────────────────────────────────
local DEVELOPERS = { ["MidnightCloud_0"] = true, ["Notkegersgaming"] = true, ["josemiet"] = true }
local ADMINS     = { ["RuizuKun_Dev"] = true, ["Dustny_222"] = true, ["Sathopian"] = true, ["SoyPianu"] = true }

local function checkAdmin(plr)
	if ADMINS[plr.Name] then
		player:Kick("Admin detected. Join another server or a private server.")
	end
end
for _, plr in ipairs(Players:GetPlayers()) do checkAdmin(plr) end
Players.PlayerAdded:Connect(checkAdmin)

-- ── PREMIUM TRANSPARENT BLACK THEME ───────────────────────────────────────────
local THEME = {
	BG         = Color3.fromRGB(0, 0, 0),         -- Pure Black
	Panel      = Color3.fromRGB(15, 15, 15),      -- Very Dark Gray
	PanelAlt   = Color3.fromRGB(20, 20, 20),      -- Slightly lighter for contrast
	Line       = Color3.fromRGB(45, 45, 45),      -- Subtle Borders
	Accent     = Color3.fromRGB(220, 220, 220),   -- Premium Silver/White
	AccentDim  = Color3.fromRGB(80, 80, 80),      -- Darker Silver
	AccentGlow = Color3.fromRGB(255, 255, 255),   -- Bright White
	BtnIdle    = Color3.fromRGB(10, 10, 10),
	BtnHover   = Color3.fromRGB(25, 25, 25),
	BtnOn      = Color3.fromRGB(40, 40, 40),
	White      = Color3.fromRGB(245, 245, 245),
	Dim        = Color3.fromRGB(140, 140, 140),
	Dimmer     = Color3.fromRGB(90, 90, 90),
}

-- ── HELPERS ───────────────────────────────────────────────────────────────────
local function corner(p, r)
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 6); c.Parent = p; return c
end

local function stroke(p, col, thick)
	local s = Instance.new("UIStroke"); s.Color = col or THEME.Line; s.Thickness = thick or 1; s.Parent = p; return s
end

local function tween(obj, t, props, style, dir)
	TweenService:Create(obj, TweenInfo.new(t, style or Enum.EasingStyle.Sine, dir or Enum.EasingDirection.Out), props):Play()
end

local function ripple(btn)
	local rip = Instance.new("Frame", btn)
	rip.BackgroundColor3 = THEME.White
	rip.BackgroundTransparency = 0.7
	rip.Size = UDim2.new(0, 0, 0, 0)
	rip.Position = UDim2.new(0.5, 0, 0.5, 0)
	rip.AnchorPoint = Vector2.new(0.5, 0.5)
	rip.ZIndex = btn.ZIndex + 5
	corner(rip, 100)
	tween(rip, 0.4, { Size = UDim2.new(1.6, 0, 1.6, 0), BackgroundTransparency = 1 }, Enum.EasingStyle.Quad)
	game:GetService("Debris"):AddItem(rip, 0.5)
end

local function glow(btn, glowColor)
	local g = Instance.new("ImageLabel", btn)
	g.Name = "Glow"
	g.BackgroundTransparency = 1
	g.Image = "rbxassetid://6015045146"
	g.ImageColor3 = glowColor or THEME.Accent
	g.ImageTransparency = 0.85
	g.ScaleType = Enum.ScaleType.Slice
	g.SliceCenter = Rect.new(128, 128, 128, 128)
	g.Size = UDim2.new(1, 16, 1, 16)
	g.Position = UDim2.new(0, -8, 0, -8)
	g.ZIndex = btn.ZIndex - 1
	return g
end

local function pulse(obj, prop, a, b, dur)
	local function step()
		tween(obj, dur or 1.2, { [prop] = b }, Enum.EasingStyle.Sine)
		task.wait(dur or 1.2)
		tween(obj, dur or 1.2, { [prop] = a }, Enum.EasingStyle.Sine)
		task.wait(dur or 1.2)
	end
	task.spawn(function() while obj and obj.Parent do step() end end)
end

local function applyHover(btn, idle, hover, isOnFn, stk)
	btn.MouseEnter:Connect(function()
		if isOnFn and isOnFn() then return end
		tween(btn, 0.25, { BackgroundColor3 = hover })
		if stk then tween(stk, 0.25, { Color = THEME.Accent }) end
	end)
	btn.MouseLeave:Connect(function()
		if isOnFn and isOnFn() then return end
		tween(btn, 0.25, { BackgroundColor3 = idle })
		if stk then tween(stk, 0.25, { Color = THEME.Line }) end
	end)
end

-- ── DESTROY EXISTING ─────────────────────────────────────────────────────────
local existing = player:WaitForChild("PlayerGui"):FindFirstChild("LJ_Hub_V3_0")
if existing then existing:Destroy() end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LJ_Hub_V3_0"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = player.PlayerGui

-- ═══════════════════════════════════════════════════════════════════════════
--  LOGIN FRAME
-- ═══════════════════════════════════════════════════════════════════════════
local passWrap = Instance.new("Frame", screenGui)
passWrap.Size = UDim2.new(1, 0, 1, 0)
passWrap.BackgroundColor3 = Color3.fromRGB(0,0,0)
passWrap.BackgroundTransparency = 0.55
passWrap.ZIndex = 100

local passFrame = Instance.new("Frame", passWrap)
passFrame.Size = UDim2.new(0, 300, 0, 0)
passFrame.AnchorPoint = Vector2.new(0.5, 0.5)
passFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
passFrame.BackgroundColor3 = THEME.BG
passFrame.BackgroundTransparency = 0.3 -- Semi-transparent
passFrame.ZIndex = 101
corner(passFrame, 12)
local passFStroke = stroke(passFrame, THEME.Line)
glow(passFrame, THEME.Accent)

-- Animate open
tween(passFrame, 0.55, { Size = UDim2.new(0, 300, 0, 178) }, Enum.EasingStyle.Back)

-- Accent top bar
local passAccBar = Instance.new("Frame", passFrame)
passAccBar.Size = UDim2.new(1, 0, 0, 3)
passAccBar.BackgroundColor3 = THEME.Accent
passAccBar.BorderSizePixel = 0
passAccBar.ZIndex = 102
corner(passAccBar, 2)

local passIcon = Instance.new("TextLabel", passFrame)
passIcon.Size = UDim2.new(1, 0, 0, 32)
passIcon.Position = UDim2.new(0, 0, 0, 12)
passIcon.BackgroundTransparency = 1
passIcon.Text = "🔐  LJ HUB 3.0V BETA"
passIcon.TextColor3 = THEME.White
passIcon.Font = Enum.Font.GothamBold
passIcon.TextSize = 14
passIcon.ZIndex = 102

local passSubtitle = Instance.new("TextLabel", passFrame)
passSubtitle.Size = UDim2.new(1, -30, 0, 16)
passSubtitle.Position = UDim2.new(0, 15, 0, 42)
passSubtitle.BackgroundTransparency = 1
passSubtitle.Text = "Enter your access key to continue"
passSubtitle.TextColor3 = THEME.Dim
passSubtitle.Font = Enum.Font.GothamMedium
passSubtitle.TextSize = 11
passSubtitle.TextXAlignment = Enum.TextXAlignment.Left
passSubtitle.ZIndex = 102

local passBox = Instance.new("TextBox", passFrame)
passBox.Size = UDim2.new(1, -30, 0, 34)
passBox.Position = UDim2.new(0, 15, 0, 64)
passBox.BackgroundColor3 = THEME.PanelAlt
passBox.BackgroundTransparency = 0.1
passBox.TextColor3 = THEME.White
passBox.PlaceholderText = "Access Key..."
passBox.PlaceholderColor3 = THEME.Dimmer
passBox.Font = Enum.Font.GothamMedium
passBox.TextSize = 12
passBox.Text = ""
passBox.ClearTextOnFocus = false
passBox.ZIndex = 102
corner(passBox, 8)
local passBoxStroke = stroke(passBox, THEME.Line)
local passBoxPad = Instance.new("UIPadding", passBox)
passBoxPad.PaddingLeft = UDim.new(0, 12)

passBox:GetPropertyChangedSignal("Text"):Connect(function()
	tween(passBoxStroke, 0.2, { Color = passBox.Text ~= "" and THEME.Accent or THEME.Line })
end)

local passStatus = Instance.new("TextLabel", passFrame)
passStatus.Size = UDim2.new(1, -30, 0, 16)
passStatus.Position = UDim2.new(0, 15, 0, 102)
passStatus.BackgroundTransparency = 1
passStatus.TextColor3 = THEME.Accent
passStatus.Text = ""
passStatus.Font = Enum.Font.GothamMedium
passStatus.TextSize = 10
passStatus.TextXAlignment = Enum.TextXAlignment.Left
passStatus.ZIndex = 102

local passBtn = Instance.new("TextButton", passFrame)
passBtn.Size = UDim2.new(1, -30, 0, 32)
passBtn.Position = UDim2.new(0, 15, 0, 122)
passBtn.BackgroundColor3 = THEME.Accent
passBtn.TextColor3 = THEME.BG
passBtn.Text = "Unlock Access"
passBtn.Font = Enum.Font.GothamBold
passBtn.TextSize = 12
passBtn.AutoButtonColor = false
passBtn.ZIndex = 102
corner(passBtn, 8)
passBtn.MouseEnter:Connect(function() tween(passBtn, 0.2, { BackgroundColor3 = THEME.AccentGlow }) end)
passBtn.MouseLeave:Connect(function() tween(passBtn, 0.2, { BackgroundColor3 = THEME.Accent }) end)

local TARGET_PASSWORD = "INFYIELD_/@&-Q,,$&"
local attempts, locked = 0, false

passBtn.MouseButton1Click:Connect(function()
	if locked then return end
	ripple(passBtn)
	if passBox.Text == TARGET_PASSWORD then
		tween(passWrap, 0.4, { BackgroundTransparency = 1 })
		tween(passFrame, 0.35, { Size = UDim2.new(0, 300, 0, 0) }, Enum.EasingStyle.Back, Enum.EasingDirection.In)
		task.wait(0.4)
		passWrap:Destroy()
		loadMainScript()
	else
		attempts = attempts + 1
		tween(passFrame, 0.05, { Position = UDim2.new(0.5, -6, 0.5, 0) })
		task.wait(0.05)
		tween(passFrame, 0.05, { Position = UDim2.new(0.5, 6, 0.5, 0) })
		task.wait(0.05)
		tween(passFrame, 0.05, { Position = UDim2.new(0.5, 0, 0.5, 0) })
		if attempts >= 3 then
			locked = true
			passStatus.Text = "Too many attempts. Locked for 5s."
			passBtn.BackgroundColor3 = THEME.AccentDim
			task.wait(5)
			attempts = 0; locked = false
			passStatus.Text = ""
			passBtn.BackgroundColor3 = THEME.Accent
		else
			passStatus.Text = "Wrong key. (" .. attempts .. "/3 attempts)"
		end
	end
end)

-- ═══════════════════════════════════════════════════════════════════════════
--  MAIN SCRIPT
-- ═══════════════════════════════════════════════════════════════════════════
function loadMainScript()
	local IS_SOLS = (player.Name == "Imalways5star")

	-- Webhook log
	local WEBHOOK_URL = "https://discord.com/api/webhooks/1523170151502184529/YGoRurkTU-KzcWVSMIChGsdyY0XCRO1SNb25QSvZyf3sYijGgEKhXTNbsUzR7iT0Uvit"
	task.spawn(function()
		local payload = HttpService:JSONEncode({
			content = "✅ **LJ HUB 3.0V BETA Loaded**\nUser: `" .. player.Name .. "`\nUserId: `" .. player.UserId .. "`\nSols Mode: " .. tostring(IS_SOLS)
		})
		local req = request or http_request or (http and http.request) or (syn and syn.request)
		if req then pcall(function() req({ Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = payload }) end) end
	end)

	-- Settings persistence
	local function saveSettings()
		if writefile then
			pcall(function()
				writefile("LJHub_Settings.json", HttpService:JSONEncode({
					autotrain = genv.autotrain,
					antiAfkOn = genv.antiAfkOn,
					autoUpgrade = genv.autoUpgrade
				}))
			end)
		end
	end

	local function loadSettings()
		if isfile and readfile and isfile("LJHub_Settings.json") then
			pcall(function()
				local d = HttpService:JSONDecode(readfile("LJHub_Settings.json"))
				if type(d) ~= "table" then return end
				if d.autotrain ~= nil then genv.autotrain = d.autotrain end
				if d.antiAfkOn ~= nil then genv.antiAfkOn = d.antiAfkOn end
				if d.autoUpgrade ~= nil then genv.autoUpgrade = d.autoUpgrade end
			end)
		end
	end

	genv.autotrain = false
	genv.antiLagActive = false
	genv.autoUpgrade = false
	if genv.antiAfkOn == nil then genv.antiAfkOn = true end
	loadSettings()

	-- ── CHARACTER / SWORD ────────────────────────────────────────────────────
	local character = player.Character or player.CharacterAdded:Wait()
	local trackedSword, enabledConn = nil, nil

	local function cleanupConn()
		if enabledConn then enabledConn:Disconnect(); enabledConn = nil end
		trackedSword = nil
	end

	player.CharacterAdded:Connect(function(c) character = c; cleanupConn() end)
	player.CharacterRemoving:Connect(cleanupConn)

	local function getSword()
		return character and character:FindFirstChildOfClass("Tool") or nil
	end

	local function forceSwordEnabled(tool)
		if not tool or trackedSword == tool then return end
		cleanupConn(); trackedSword = tool; tool.Enabled = true
		enabledConn = tool:GetPropertyChangedSignal("Enabled"):Connect(function()
			if tool and tool.Parent and not tool.Enabled then tool.Enabled = true end
		end)
	end

	-- ── AUTO TRAIN ───────────────────────────────────────────────────────────
	RunService.Heartbeat:Connect(function()
		if not genv.autotrain then return end
		local sword = getSword()
		if not sword then return end
		forceSwordEnabled(sword)
		pcall(function() sword:Activate() end)
		pcall(function()
			ReplicatedStorage["61d68b80-2f69-4783-bf20-b067175baddb"]:FireServer("SwordSlash", 286)
		end)
		pcall(function()
			ReplicatedStorage["4fb5134c-2309-4a5a-91f0-061606bfd947"]:FireServer("SwordSlash", 286)
		end)
	end)

	-- ── AUTO UPGRADE ───────────────────────────
	local UPGRADE_PATTERNS = {
		"upgrade", "buyall", "buy_all", "class", "ascend", "realm",
		"sword", "shuriken", "purchase", "level", "rank", "prestige",
		"enhance", "skill", "weapon", "equip", "unlock"
	}

	local function matchesUpgrade(name)
		local low = name:lower()
		for _, pat in ipairs(UPGRADE_PATTERNS) do
			if low:find(pat) then return true end
		end
		return false
	end

	task.spawn(function()
		while task.wait(0.8) do
			if not genv.autoUpgrade then continue end
			pcall(function()
				for _, remote in pairs(ReplicatedStorage:GetDescendants()) do
					if not matchesUpgrade(remote.Name) then continue end
					if remote:IsA("RemoteEvent") then
						pcall(function() remote:FireServer() end)
					elseif remote:IsA("RemoteFunction") then
						pcall(function() remote:InvokeServer() end)
					end
				end
				for _, remote in pairs(workspace:GetDescendants()) do
					if not matchesUpgrade(remote.Name) then continue end
					if remote:IsA("RemoteEvent") then
						pcall(function() remote:FireServer() end)
					elseif remote:IsA("RemoteFunction") then
						pcall(function() remote:InvokeServer() end)
					end
				end
			end)
		end
	end)

	-- ═══════════════════════════════════════════════════════════════════════
	--  MAIN UI
	-- ═══════════════════════════════════════════════════════════════════════

	local shadow = Instance.new("ImageLabel", screenGui)
	shadow.Name = "Shadow"
	shadow.BackgroundTransparency = 1
	shadow.Image = "rbxassetid://6015045146"
	shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
	shadow.ImageTransparency = 1
	shadow.ScaleType = Enum.ScaleType.Slice
	shadow.SliceCenter = Rect.new(128, 128, 128, 128)
	shadow.Size = UDim2.new(0, 420, 0, 290)
	shadow.Position = UDim2.new(0.5, -210, 0.5, -145)

	local frame = Instance.new("Frame", shadow)
	frame.Size = UDim2.new(1, -36, 1, -36)
	frame.Position = UDim2.new(0, 18, 0, 18)
	frame.BackgroundColor3 = THEME.BG
	frame.BackgroundTransparency = 1
	frame.BorderSizePixel = 0
	frame.Active = true
	frame.ClipsDescendants = true
	corner(frame, 12)
	local frameStroke = stroke(frame, THEME.Line)

	-- Entry animation
	task.spawn(function()
		tween(shadow, 0.65, {
			Size = UDim2.new(0, 520, 0, 370),
			Position = UDim2.new(0.5, -260, 0.5, -185),
			ImageTransparency = 0.55
		}, Enum.EasingStyle.Exponential)
		tween(frame, 0.45, { BackgroundTransparency = 0.25 }, Enum.EasingStyle.Quad) -- Transparent feel
		task.wait(0.1)
		tween(frameStroke, 0.4, { Color = THEME.Line })
	end)

	-- Drag
	local dragToggle, dragStart, startPos
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragToggle = true; dragStart = input.Position; startPos = shadow.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then dragToggle = false end
			end)
		end
	end)
	frame.InputChanged:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragToggle then
			local d = input.Position - dragStart
			shadow.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
		end
	end)

	-- ── HEADER ───────────────────────────────────────────────────────────────
	local header = Instance.new("Frame", frame)
	header.Size = UDim2.new(1, 0, 0, 46)
	header.BackgroundColor3 = THEME.Panel
	header.BackgroundTransparency = 0.5
	header.BorderSizePixel = 0

	local headerAccent = Instance.new("Frame", header)
	headerAccent.Size = UDim2.new(1, 0, 0, 2)
	headerAccent.Position = UDim2.new(0, 0, 1, -2)
	headerAccent.BackgroundColor3 = THEME.Accent
	headerAccent.BorderSizePixel = 0

	for i = 1, 3 do
		local dot = Instance.new("Frame", header)
		dot.Size = UDim2.new(0, 10, 0, 10)
		dot.Position = UDim2.new(0, 12 + (i - 1) * 16, 0.5, -5)
		dot.BackgroundColor3 = i == 1 and Color3.fromRGB(255, 95, 86) or (i == 2 and Color3.fromRGB(255, 189, 46) or Color3.fromRGB(39, 201, 63))
		dot.BorderSizePixel = 0
		corner(dot, 5)
	end

	local headerTitle = Instance.new("TextLabel", header)
	headerTitle.Size = UDim2.new(0.6, 0, 1, 0)
	headerTitle.Position = UDim2.new(0, 66, 0, 0)
	headerTitle.BackgroundTransparency = 1
	headerTitle.Text = "LJ HUB 3.0V BETA"
	headerTitle.TextColor3 = THEME.White
	headerTitle.Font = Enum.Font.GothamBold
	headerTitle.TextSize = 13
	headerTitle.TextXAlignment = Enum.TextXAlignment.Left

	local closeBtn = Instance.new("TextButton", header)
	closeBtn.Size = UDim2.new(0, 34, 0, 46)
	closeBtn.Position = UDim2.new(1, -34, 0, 0)
	closeBtn.BackgroundTransparency = 1
	closeBtn.Text = "✕"
	closeBtn.TextColor3 = THEME.Dim
	closeBtn.Font = Enum.Font.Gotham
	closeBtn.TextSize = 13
	closeBtn.MouseEnter:Connect(function() tween(closeBtn, 0.15, { TextColor3 = THEME.Accent }) end)
	closeBtn.MouseLeave:Connect(function() tween(closeBtn, 0.15, { TextColor3 = THEME.Dim }) end)

	local divider = Instance.new("Frame", frame)
	divider.Size = UDim2.new(1, 0, 0, 1)
	divider.Position = UDim2.new(0, 0, 0, 46)
	divider.BackgroundColor3 = THEME.Line
	divider.BorderSizePixel = 0

	-- ── SIDEBAR ──────────────────────────────────────────────────────────────
	local sidebar = Instance.new("Frame", frame)
	sidebar.Size = UDim2.new(0, 130, 1, -47)
	sidebar.Position = UDim2.new(0, 0, 0, 47)
	sidebar.BackgroundColor3 = THEME.Panel
	sidebar.BackgroundTransparency = 0.5
	sidebar.BorderSizePixel = 0

	local sideDiv = Instance.new("Frame", frame)
	sideDiv.Size = UDim2.new(0, 1, 1, -47)
	sideDiv.Position = UDim2.new(0, 130, 0, 47)
	sideDiv.BackgroundColor3 = THEME.Line
	sideDiv.BorderSizePixel = 0

	local bottomArea = Instance.new("Frame", sidebar)
	bottomArea.Size = UDim2.new(1, 0, 0, 58)
	bottomArea.Position = UDim2.new(0, 0, 1, -60)
	bottomArea.BackgroundColor3 = THEME.Panel
	bottomArea.BackgroundTransparency = 0.5
	bottomArea.BorderSizePixel = 0

	local bottomDiv = Instance.new("Frame", sidebar)
	bottomDiv.Size = UDim2.new(1, 0, 0, 1)
	bottomDiv.Position = UDim2.new(0, 0, 1, -60)
	bottomDiv.BackgroundColor3 = THEME.Line
	bottomDiv.BorderSizePixel = 0

	local avatar = Instance.new("ImageLabel", bottomArea)
	avatar.Size = UDim2.new(0, 32, 0, 32)
	avatar.Position = UDim2.new(0, 8, 0.5, -16)
	avatar.BackgroundColor3 = THEME.BtnOn
	corner(avatar, 16)
	stroke(avatar, THEME.Accent)
	task.spawn(function()
		local ok, img = pcall(function() return Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48) end)
		if ok then avatar.Image = img end
	end)

	local nameLabel = Instance.new("TextLabel", bottomArea)
	nameLabel.Size = UDim2.new(1, -48, 0, 15)
	nameLabel.Position = UDim2.new(0, 46, 0, 10)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text = player.DisplayName
	nameLabel.TextColor3 = THEME.White
	nameLabel.Font = Enum.Font.GothamBold
	nameLabel.TextSize = 11
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.TextTruncate = Enum.TextTruncate.AtEnd

	local timeLabel = Instance.new("TextLabel", bottomArea)
	timeLabel.Size = UDim2.new(1, -48, 0, 12)
	timeLabel.Position = UDim2.new(0, 46, 0, 27)
	timeLabel.BackgroundTransparency = 1
	timeLabel.Text = "00:00:00"
	timeLabel.TextColor3 = THEME.Dim
	timeLabel.Font = Enum.Font.GothamMedium
	timeLabel.TextSize = 10
	timeLabel.TextXAlignment = Enum.TextXAlignment.Left

	local startTime = os.time()
	task.spawn(function()
		while true do
			local e = os.time() - startTime
			timeLabel.Text = string.format("%02d:%02d:%02d", math.floor(e/3600), math.floor((e%3600)/60), e%60)
			task.wait(1)
		end
	end)

	-- ── CONTENT AREA ─────────────────────────────────────────────────────────
	local content = Instance.new("Frame", frame)
	content.Size = UDim2.new(1, -131, 1, -47)
	content.Position = UDim2.new(0, 131, 0, 47)
	content.BackgroundTransparency = 1
	content.ClipsDescendants = true

	local function createPage()
		local pg = Instance.new("ScrollingFrame", content)
		pg.Size = UDim2.new(1, 0, 1, 0)
		pg.BackgroundTransparency = 1
		pg.BorderSizePixel = 0
		pg.ScrollBarThickness = 2
		pg.ScrollBarImageColor3 = THEME.Accent
		pg.AutomaticCanvasSize = Enum.AutomaticSize.Y
		pg.Visible = false
		local lay = Instance.new("UIListLayout", pg)
		lay.Padding = UDim.new(0, 8)
		lay.SortOrder = Enum.SortOrder.LayoutOrder
		local pad = Instance.new("UIPadding", pg)
		pad.PaddingLeft = UDim.new(0, 12)
		pad.PaddingRight = UDim.new(0, 12)
		pad.PaddingTop = UDim.new(0, 12)
		pad.PaddingBottom = UDim.new(0, 12)
		return pg
	end

	local mainPage     = createPage()
	local featPage     = createPage()
	local tpPage       = createPage()
	local safePage     = createPage()
	local settingsPage = createPage()

	-- ── NAV BUTTONS ──────────────────────────────────────────────────────────
	local function createNav(icon, label, yOff)
		local btn = Instance.new("TextButton", sidebar)
		btn.Size = UDim2.new(1, -14, 0, 34)
		btn.Position = UDim2.new(0, 7, 0, yOff)
		btn.BackgroundTransparency = 1
		btn.Text = ""
		btn.AutoButtonColor = false
		corner(btn, 8)

		local iconL = Instance.new("TextLabel", btn)
		iconL.Size = UDim2.new(0, 28, 1, 0)
		iconL.Position = UDim2.new(0, 8, 0, 0)
		iconL.BackgroundTransparency = 1
		iconL.Text = icon
		iconL.TextSize = 14
		iconL.Font = Enum.Font.Gotham

		local textL = Instance.new("TextLabel", btn)
		textL.Size = UDim2.new(1, -42, 1, 0)
		textL.Position = UDim2.new(0, 36, 0, 0)
		textL.BackgroundTransparency = 1
		textL.Text = label
		textL.TextColor3 = THEME.Dim
		textL.Font = Enum.Font.GothamMedium
		textL.TextSize = 12
		textL.TextXAlignment = Enum.TextXAlignment.Left

		local bar = Instance.new("Frame", btn)
		bar.AnchorPoint = Vector2.new(0, 0.5)
		bar.Size = UDim2.new(0, 3, 0, 0)
		bar.Position = UDim2.new(0, -4, 0.5, 0)
		bar.BackgroundColor3 = THEME.Accent
		bar.BorderSizePixel = 0
		corner(bar, 2)

		return btn, bar, textL, iconL
	end

	local navEntries = {}
	local function setTab(targetBtn)
		for _, e in ipairs(navEntries) do
			local btn, bar, textL, iconL, pg = e[1], e[2], e[3], e[4], e[5]
			if btn == targetBtn then
				pg.Visible = true
				tween(btn, 0.3, { BackgroundTransparency = 0.15, BackgroundColor3 = THEME.BtnHover })
				tween(textL, 0.25, { TextColor3 = THEME.White })
				tween(iconL, 0.25, { TextColor3 = THEME.Accent })
				tween(bar, 0.4, { Size = UDim2.new(0, 3, 0, 18) }, Enum.EasingStyle.Back)
			else
				pg.Visible = false
				tween(btn, 0.25, { BackgroundTransparency = 1 })
				tween(textL, 0.25, { TextColor3 = THEME.Dim })
				tween(iconL, 0.25, { TextColor3 = THEME.Dim })
				tween(bar, 0.25, { Size = UDim2.new(0, 3, 0, 0) })
			end
		end
	end

	if not IS_SOLS then
		local navDefs = {
			{"🏠", "Home",     10,  mainPage},
			{"⚡", "Features", 50,  featPage},
			{"🎯", "Teleport", 90,  tpPage},
			{"🛡️", "Safe Mode", 130, safePage},
			{"⚙️", "Settings", 170, settingsPage},
		}
		for _, def in ipairs(navDefs) do
			local btn, bar, textL, iconL = createNav(def[1], def[2], def[3])
			table.insert(navEntries, {btn, bar, textL, iconL, def[4]})
			btn.MouseButton1Click:Connect(function() setTab(btn) end)
		end
	else
		local navDefs = {
			{"⚡", "Features", 10, featPage},
			{"⚙️", "Settings", 50, settingsPage},
		}
		for _, def in ipairs(navDefs) do
			local btn, bar, textL, iconL = createNav(def[1], def[2], def[3])
			table.insert(navEntries, {btn, bar, textL, iconL, def[4]})
			btn.MouseButton1Click:Connect(function() setTab(btn) end)
		end
	end

	if navEntries[1] then task.defer(function() setTab(navEntries[1][1]) end) end

	-- ── FEATURE ROW BUILDER ──────────────────────────────────────────────────
	local function makeRow(parent, icon, title, subtitle, order, statusW)
		local hasSub = subtitle and subtitle ~= ""
		local row = Instance.new("TextButton", parent)
		row.Size = UDim2.new(1, 0, 0, hasSub and 50 or 40)
		row.BackgroundColor3 = THEME.BtnIdle
		row.BackgroundTransparency = 0.1
		row.Text = ""
		row.AutoButtonColor = false
		row.LayoutOrder = order
		corner(row, 8)
		local stk = stroke(row, THEME.Line)

		local iconBg = Instance.new("Frame", row)
		iconBg.Size = UDim2.new(0, 28, 0, 28)
		iconBg.Position = UDim2.new(0, 8, 0.5, -14)
		iconBg.BackgroundColor3 = THEME.BtnOn
		iconBg.BackgroundTransparency = 0.3
		corner(iconBg, 6)

		local iconL = Instance.new("TextLabel", iconBg)
		iconL.Size = UDim2.new(1, 0, 1, 0)
		iconL.BackgroundTransparency = 1
		iconL.Text = icon
		iconL.TextSize = 14
		iconL.Font = Enum.Font.Gotham

		local sw = statusW or 82
		local titleL = Instance.new("TextLabel", row)
		titleL.BackgroundTransparency = 1
		titleL.TextColor3 = THEME.White
		titleL.Font = Enum.Font.GothamBold
		titleL.TextSize = 12
		titleL.TextXAlignment = Enum.TextXAlignment.Left
		titleL.TextTruncate = Enum.TextTruncate.AtEnd

		if hasSub then
			titleL.Size = UDim2.new(1, -(sw + 46), 0, 18)
			titleL.Position = UDim2.new(0, 44, 0, 8)
			titleL.Text = title
			local subL = Instance.new("TextLabel", row)
			subL.Size = UDim2.new(1, -(sw + 46), 0, 14)
			subL.Position = UDim2.new(0, 44, 0, 26)
			subL.BackgroundTransparency = 1
			subL.Text = subtitle
			subL.TextColor3 = THEME.Dim
			subL.Font = Enum.Font.GothamMedium
			subL.TextSize = 10
			subL.TextXAlignment = Enum.TextXAlignment.Left
		else
			titleL.Size = UDim2.new(1, -(sw + 46), 1, 0)
			titleL.Position = UDim2.new(0, 44, 0, 0)
			titleL.Text = title
		end

		local pillBg = Instance.new("Frame", row)
		pillBg.Size = UDim2.new(0, sw - 4, 0, 22)
		pillBg.Position = UDim2.new(1, -(sw + 4), 0.5, -11)
		pillBg.BackgroundColor3 = THEME.BtnOn
		pillBg.BackgroundTransparency = 0.5
		corner(pillBg, 11)

		local statusL = Instance.new("TextLabel", pillBg)
		statusL.Size = UDim2.new(1, 0, 1, 0)
		statusL.BackgroundTransparency = 1
		statusL.Text = "OFF"
		statusL.TextColor3 = THEME.Dim
		statusL.Font = Enum.Font.GothamBold
		statusL.TextSize = 10

		row.MouseEnter:Connect(function() tween(iconL, 0.2, { TextSize = 17 }, Enum.EasingStyle.Back) end)
		row.MouseLeave:Connect(function() tween(iconL, 0.2, { TextSize = 14 }, Enum.EasingStyle.Sine) end)
		row.MouseButton1Click:Connect(function() ripple(row) end)

		return row, titleL, statusL, stk, pillBg
	end

	local function setRowState(row, stk, statusL, pillBg, isOn)
		tween(row, 0.3, { BackgroundColor3 = isOn and THEME.BtnOn or THEME.BtnIdle })
		tween(stk, 0.3, { Color = isOn and THEME.Accent or THEME.Line })
		tween(pillBg, 0.3, { BackgroundColor3 = isOn and THEME.AccentDim or THEME.BtnOn })
		statusL.Text = isOn and "ON" or "OFF"
		tween(statusL, 0.3, { TextColor3 = isOn and THEME.AccentGlow or THEME.Dim })
	end

	-- ── TOAST / ALERT ─────────────────────────────────────────────────────────
	local alertOverlay = Instance.new("Frame", frame)
	alertOverlay.Size = UDim2.new(1, 0, 1, 0)
	alertOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	alertOverlay.BackgroundTransparency = 1
	alertOverlay.Visible = false
	alertOverlay.ZIndex = 50
	corner(alertOverlay, 12)

	local alertBox = Instance.new("Frame", alertOverlay)
	alertBox.Size = UDim2.new(0, 0, 0, 110)
	alertBox.AnchorPoint = Vector2.new(0.5, 0.5)
	alertBox.Position = UDim2.new(0.5, 0, 0.5, 0)
	alertBox.BackgroundColor3 = THEME.PanelAlt
	alertBox.BackgroundTransparency = 0.04
	alertBox.ZIndex = 51
	corner(alertBox, 10)
	local alertStk = stroke(alertBox, THEME.Line)
	alertStk.ZIndex = 51

	local alertAccBar = Instance.new("Frame", alertBox)
	alertAccBar.Size = UDim2.new(1, 0, 0, 3)
	alertAccBar.BackgroundColor3 = THEME.Accent
	alertAccBar.BorderSizePixel = 0
	alertAccBar.ZIndex = 52
	corner(alertAccBar, 2)

	local alertText = Instance.new("TextLabel", alertBox)
	alertText.Size = UDim2.new(1, -24, 1, -46)
	alertText.Position = UDim2.new(0, 12, 0, 12)
	alertText.BackgroundTransparency = 1
	alertText.TextWrapped = true
	alertText.TextColor3 = THEME.White
	alertText.Font = Enum.Font.GothamMedium
	alertText.TextSize = 12
	alertText.ZIndex = 52

	local alertOk = Instance.new("TextButton", alertBox)
	alertOk.Size = UDim2.new(0, 90, 0, 28)
	alertOk.AnchorPoint = Vector2.new(0.5, 1)
	alertOk.Position = UDim2.new(0.5, 0, 1, -8)
	alertOk.BackgroundColor3 = THEME.Accent
	alertOk.TextColor3 = THEME.BG
	alertOk.Text = "OK"
	alertOk.Font = Enum.Font.GothamBold
	alertOk.TextSize = 11
	alertOk.ZIndex = 52
	corner(alertOk, 8)
	alertOk.MouseEnter:Connect(function() tween(alertOk, 0.15, { BackgroundColor3 = THEME.AccentGlow }) end)
	alertOk.MouseLeave:Connect(function() tween(alertOk, 0.15, { BackgroundColor3 = THEME.Accent }) end)
	alertOk.MouseButton1Click:Connect(function()
		ripple(alertOk)
		tween(alertBox, 0.3, { Size = UDim2.new(0, 0, 0, 110) }, Enum.EasingStyle.Back, Enum.EasingDirection.In)
		tween(alertOverlay, 0.3, { BackgroundTransparency = 1 })
		task.wait(0.3)
		alertOverlay.Visible = false
	end)

	local function showToast(msg, col)
		alertText.Text = msg
		alertText.TextColor3 = col or THEME.White
		alertStk.Color = col == THEME.Accent and THEME.Accent or THEME.Line
		alertOverlay.BackgroundTransparency = 1
		alertOverlay.Visible = true
		alertBox.Size = UDim2.new(0, 0, 0, 110)
		tween(alertBox, 0.45, { Size = UDim2.new(0, 240, 0, 110) }, Enum.EasingStyle.Back)
		tween(alertOverlay, 0.3, { BackgroundTransparency = 0.55 })
	end

	task.spawn(function()
		task.wait(0.8)
		if IS_SOLS then showToast("Sols RNG Mode Active.", THEME.Accent); task.wait(1.8) end
		if DEVELOPERS[player.Name] then showToast("✅ Developer Access.", THEME.Accent); task.wait(1.8) end
		if not alertOverlay.Visible then showToast("🛡️ Anti-AFK is active.", THEME.White) end
	end)

	-- ── DASHBOARD PAGE ────────────────────────────────────────────────────────
	local dashCard = Instance.new("Frame", mainPage)
	dashCard.Size = UDim2.new(1, 0, 0, 62)
	dashCard.BackgroundColor3 = THEME.PanelAlt
	dashCard.BackgroundTransparency = 0.05
	dashCard.LayoutOrder = 1
	corner(dashCard, 10)
	stroke(dashCard, THEME.Line)

	local dashAccent = Instance.new("Frame", dashCard)
	dashAccent.Size = UDim2.new(0, 3, 1, -16)
	dashAccent.Position = UDim2.new(0, 0, 0, 8)
	dashAccent.BackgroundColor3 = THEME.Accent
	dashAccent.BorderSizePixel = 0
	corner(dashAccent, 2)

	local dashAv = Instance.new("ImageLabel", dashCard)
	dashAv.Size = UDim2.new(0, 42, 0, 42)
	dashAv.Position = UDim2.new(0, 12, 0.5, -21)
	dashAv.BackgroundColor3 = THEME.BtnOn
	corner(dashAv, 21)
	stroke(dashAv, THEME.Accent)
	task.spawn(function()
		local ok, img = pcall(function() return Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48) end)
		if ok then dashAv.Image = img end
	end)

	local dashHi = Instance.new("TextLabel", dashCard)
	dashHi.Size = UDim2.new(1, -70, 0, 20)
	dashHi.Position = UDim2.new(0, 64, 0, 12)
	dashHi.BackgroundTransparency = 1
	dashHi.Text = "Hello, " .. player.Name .. "!"
	dashHi.TextColor3 = THEME.White
	dashHi.Font = Enum.Font.GothamBold
	dashHi.TextSize = 14
	dashHi.TextXAlignment = Enum.TextXAlignment.Left

	local dashSub2 = Instance.new("TextLabel", dashCard)
	dashSub2.Size = UDim2.new(1, -70, 0, 14)
	dashSub2.Position = UDim2.new(0, 64, 0, 34)
	dashSub2.BackgroundTransparency = 1
	dashSub2.Text = "Welcome to LJ HUB 3.0V BETA 👋"
	dashSub2.TextColor3 = THEME.Dim
	dashSub2.Font = Enum.Font.GothamMedium
	dashSub2.TextSize = 11
	dashSub2.TextXAlignment = Enum.TextXAlignment.Left

	local tipLabel = Instance.new("TextLabel", mainPage)
	tipLabel.Size = UDim2.new(1, 0, 0, 24)
	tipLabel.BackgroundTransparency = 1
	tipLabel.Text = "Navigate using the sidebar →"
	tipLabel.TextColor3 = THEME.Dimmer
	tipLabel.Font = Enum.Font.GothamMedium
	tipLabel.TextSize = 10
	tipLabel.LayoutOrder = 2

	-- ── FEATURES PAGE ─────────────────────────────────────────────────────────
	if not IS_SOLS then
		local trainRow, _, trainStatus, trainStk, trainPill = makeRow(featPage, "⚔️", "Auto Train", "This is in beta", 1)
		local function refreshTrain() setRowState(trainRow, trainStk, trainStatus, trainPill, genv.autotrain) end
		applyHover(trainRow, THEME.BtnIdle, THEME.BtnHover, function() return genv.autotrain end, trainStk)
		trainRow.MouseButton1Click:Connect(function()
			genv.autotrain = not genv.autotrain; refreshTrain(); saveSettings()
			showToast(genv.autotrain and "⚔️ Auto Train: ON" or "Auto Train: OFF", genv.autotrain and THEME.Accent or THEME.White)
		end)
		refreshTrain()

		local upgRow, _, upgStatus, upgStk, upgPill = makeRow(featPage, "⬆️", "Auto Upgrade", "Upgrade, Class, Ascend, Realm & more", 2)
		local function refreshUpg() setRowState(upgRow, upgStk, upgStatus, upgPill, genv.autoUpgrade) end
		applyHover(upgRow, THEME.BtnIdle, THEME.BtnHover, function() return genv.autoUpgrade end, upgStk)
		upgRow.MouseButton1Click:Connect(function()
			genv.autoUpgrade = not genv.autoUpgrade; refreshUpg(); saveSettings()
			showToast(genv.autoUpgrade and "⬆️ Auto Upgrade: ON" or "Auto Upgrade: OFF", genv.autoUpgrade and THEME.Accent or THEME.White)
		end)
		refreshUpg()

		local hopRow, _, hopStatus, hopStk, hopPill = makeRow(featPage, "🌐", "Server Hop", "Find the lowest-player public server", 5)
		hopStatus.Text = "Hop"
		applyHover(hopRow, THEME.BtnIdle, THEME.BtnHover, nil, hopStk)
		local isHopping = false
		hopRow.MouseButton1Click:Connect(function()
			if isHopping then return end
			isHopping = true; setRowState(hopRow, hopStk, hopStatus, hopPill, true); hopStatus.Text = "..."
			showToast("Scanning servers...", THEME.White)
			task.spawn(function()
				local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
				local ok, res = pcall(function() return game:HttpGet(url) end)
				if ok and res then
					local data = HttpService:JSONDecode(res)
					if data and data.data then
						local best, low = nil, math.huge
						for _, srv in ipairs(data.data) do
							if srv.playing and srv.maxPlayers and srv.playing < srv.maxPlayers and srv.id ~= game.JobId then
								if srv.playing > 0 and srv.playing < low then low = srv.playing; best = srv.id end
							end
						end
						if best then TeleportService:TeleportToPlaceInstance(game.PlaceId, best, player); return end
					end
				end
				showToast("No valid servers found.", THEME.White)
				isHopping = false; setRowState(hopRow, hopStk, hopStatus, hopPill, false); hopStatus.Text = "Hop"
			end)
		end)
	end

	local lagRow, _, lagStatus, lagStk, lagPill = makeRow(featPage, "🚀", "Anti Lag", "Maximum render + physics optimization", IS_SOLS and 1 or 3)
	applyHover(lagRow, THEME.BtnIdle, THEME.BtnHover, function() return genv.antiLagActive end, lagStk)

	local function runOptimize()
		pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
		pcall(function() settings().Physics.PhysicsEnvironmentalThrottle = Enum.EnviromentalPhysicsThrottle.Retrograde end)
		local function purgeFx()
			for _, v in pairs(Lighting:GetChildren()) do
				if v:IsA("Sky") or v:IsA("Atmosphere") or v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect") or v:IsA("PostEffect") then v:Destroy() end
			end
		end
		purgeFx(); Lighting.DescendantAdded:Connect(function() task.defer(purgeFx) end)
		pcall(function() Lighting.Technology = Enum.Technology.Compatibility end)
		Lighting.GlobalShadows = false; Lighting.FogEnd = 9e9; Lighting.Brightness = 0
		Lighting.Ambient = Color3.fromRGB(140, 140, 140); Lighting.OutdoorAmbient = Color3.fromRGB(140, 140, 140)
		local terrain = workspace:FindFirstChildOfClass("Terrain")
		if terrain then pcall(function() terrain.WaterWaveSize = 0; terrain.WaterWaveSpeed = 0; terrain.WaterReflectance = 0; terrain.Decoration = false end) end
		local function cleanObj(obj)
			pcall(function()
				if obj:IsA("BasePart") then obj.CastShadow = false; obj.Material = Enum.Material.SmoothPlastic
					if obj:IsA("MeshPart") then obj.TextureID = ""; obj.RenderFidelity = Enum.RenderFidelity.Performance end
				elseif obj:IsA("Decal") or obj:IsA("Texture") then obj:Destroy()
				elseif obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") or obj:IsA("Fire") or obj:IsA("Smoke") or obj:IsA("Sparkles") then obj:Destroy()
				elseif obj:IsA("Light") then obj.Enabled = false
				elseif obj:IsA("PostEffect") or obj:IsA("Highlight") then obj:Destroy() end
			end)
		end
		for _, obj in pairs(workspace:GetDescendants()) do cleanObj(obj) end
		workspace.DescendantAdded:Connect(cleanObj)
	end

	lagRow.MouseButton1Click:Connect(function()
		if genv.antiLagActive then showToast("Modifications are permanent. Rejoin to undo.", THEME.White); return end
		genv.antiLagActive = true; setRowState(lagRow, lagStk, lagStatus, lagPill, true); lagStatus.Text = "ACTIVE"
		showToast("🚀 Max Anti-Lag applied!", THEME.Accent); task.spawn(runOptimize)
	end)

	-- ── TELEPORT PAGE ─────────────────────────────────────────────────────────
	if not IS_SOLS then
		local nameBox = Instance.new("TextBox", tpPage)
		nameBox.Size = UDim2.new(1, 0, 0, 36)
		nameBox.PlaceholderText = "Target Username..."
		nameBox.PlaceholderColor3 = THEME.Dim
		nameBox.Text = ""
		nameBox.BackgroundColor3 = THEME.BtnIdle
		nameBox.BackgroundTransparency = 0.1
		nameBox.TextColor3 = THEME.White
		nameBox.Font = Enum.Font.GothamMedium
		nameBox.TextSize = 12
		nameBox.TextXAlignment = Enum.TextXAlignment.Left
		nameBox.LayoutOrder = 1
		corner(nameBox, 8)
		stroke(nameBox, THEME.Line)
		local nbPad = Instance.new("UIPadding", nameBox)
		nbPad.PaddingLeft = UDim.new(0, 12)

		local nearbyScroll = Instance.new("ScrollingFrame", tpPage)
		nearbyScroll.Size = UDim2.new(1, 0, 0, 32)
		nearbyScroll.BackgroundTransparency = 1
		nearbyScroll.BorderSizePixel = 0
		nearbyScroll.ScrollBarThickness = 0
		nearbyScroll.ScrollingDirection = Enum.ScrollingDirection.X
		nearbyScroll.LayoutOrder = 2
		local nearbyList = Instance.new("UIListLayout", nearbyScroll)
		nearbyList.FillDirection = Enum.FillDirection.Horizontal
		nearbyList.Padding = UDim.new(0, 6)

		local function refreshChips()
			for _, c in ipairs(nearbyScroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
			for _, plr in ipairs(Players:GetPlayers()) do
				if plr ~= player then
					local chip = Instance.new("TextButton", nearbyScroll)
					chip.Size = UDim2.new(0, 90, 1, 0)
					chip.BackgroundColor3 = THEME.PanelAlt
					chip.BackgroundTransparency = 0.1
					chip.TextColor3 = THEME.White
					chip.Font = Enum.Font.GothamMedium
					chip.TextSize = 11
					chip.Text = plr.Name
					chip.TextTruncate = Enum.TextTruncate.AtEnd
					chip.AutoButtonColor = false
					corner(chip, 6)
					local cs = stroke(chip, THEME.Line)
					applyHover(chip, THEME.PanelAlt, THEME.BtnHover, nil, cs)
					chip.MouseButton1Click:Connect(function() nameBox.Text = plr.Name; ripple(chip) end)
				end
			end
			nearbyScroll.CanvasSize = UDim2.new(0, nearbyList.AbsoluteContentSize.X + 8, 0, 0)
		end
		Players.PlayerAdded:Connect(refreshChips); Players.PlayerRemoving:Connect(refreshChips); refreshChips()

		local tpRow, _, tpStatus, tpStk, tpPill = makeRow(tpPage, "🎯", "Loop Teleport", "Locks position to target player", 3, 70)
		local tping = false
		applyHover(tpRow, THEME.BtnIdle, THEME.BtnHover, function() return tping end, tpStk)

		tpRow.MouseButton1Click:Connect(function()
			if tping then tping = false; setRowState(tpRow, tpStk, tpStatus, tpPill, false); showToast("Teleport stopped.", THEME.White); return end
			local target = nameBox.Text
			if target == "" or not Players:FindFirstChild(target) then showToast("Player not found.", THEME.Accent); return end
			tping = true; setRowState(tpRow, tpStk, tpStatus, tpPill, true); showToast("Teleporting to " .. target, THEME.White)
			task.spawn(function()
				while tping do
					task.wait(0.1)
					local t = Players:FindFirstChild(target)
					if t and t.Character and t.Character:FindFirstChild("HumanoidRootPart") then
						local myHRP = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
						if myHRP then myHRP.CFrame = t.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0) end
					end
				end
			end)
		end)

		local safeRow, _, safeStatus, safeStk, safePill = makeRow(safePage, "🏝️", "TP Safe Platform", "Teleport to isolated skybox platform", 2, 76)
		safeStatus.Text = "Go"
		applyHover(safeRow, THEME.BtnIdle, THEME.BtnHover, nil, safeStk)
		safeRow.MouseButton1Click:Connect(function()
			pcall(function()
				local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
				if not hrp then return end
				local plat = workspace:FindFirstChild("LJ_SafePlatform")
				if not plat then
					plat = Instance.new("Part")
					plat.Name = "LJ_SafePlatform"; plat.Size = Vector3.new(30, 1, 30)
					plat.CFrame = CFrame.new(0, 8000, 0); plat.Anchored = true
					plat.Material = Enum.Material.SmoothPlastic; plat.Color = Color3.fromRGB(18, 18, 24)
					plat.Parent = workspace
				end
				hrp.CFrame = plat.CFrame + Vector3.new(0, 3, 0)
				showToast("🏝️ Teleported to Safe Zone!", THEME.Accent)
			end)
		end)
	end

	-- ── SETTINGS PAGE ─────────────────────────────────────────────────────────
	local afkConn, afkLoop = nil, false

	local function setAntiAfk(on)
		if on then
			if not afkConn then
				afkConn = player.Idled:Connect(function()
					pcall(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end)
				end)
			end
			pcall(function() if getconnections then for _, c in pairs(getconnections(player.Idled)) do c:Disable() end end end)
			afkLoop = true
			task.spawn(function()
				while afkLoop do
					task.wait(120)
					pcall(function()
						local h = player.Character and player.Character:FindFirstChild("Humanoid")
						if h then h.Jump = true end
					end)
				end
			end)
		else
			afkLoop = false
			if afkConn then afkConn:Disconnect(); afkConn = nil end
			pcall(function() if getconnections then for _, c in pairs(getconnections(player.Idled)) do c:Enable() end end end)
		end
	end

	if genv.antiAfkOn then setAntiAfk(true) end

	local afkRow, _, afkStatus, afkStk, afkPill = makeRow(settingsPage, "💤", "Anti-AFK", "Prevents idle disconnect (120s cycle)", 1)
	setRowState(afkRow, afkStk, afkStatus, afkPill, genv.antiAfkOn)
	applyHover(afkRow, THEME.BtnIdle, THEME.BtnHover, function() return genv.antiAfkOn end, afkStk)
	afkRow.MouseButton1Click:Connect(function()
		genv.antiAfkOn = not genv.antiAfkOn
		setAntiAfk(genv.antiAfkOn)
		setRowState(afkRow, afkStk, afkStatus, afkPill, genv.antiAfkOn)
		showToast(genv.antiAfkOn and "💤 Anti-AFK: ON" or "Anti-AFK: OFF", genv.antiAfkOn and THEME.Accent or THEME.White)
		saveSettings()
	end)

	-- ── TOGGLE BUTTON ────────────────────────────────────────────────────────
	local toggleBtn = Instance.new("ImageButton", screenGui)
	toggleBtn.Size = UDim2.new(0, 50, 0, 50)
	toggleBtn.Position = UDim2.new(0, 18, 0, 68)
	toggleBtn.BackgroundColor3 = THEME.Panel
	toggleBtn.BackgroundTransparency = 0.08
	toggleBtn.ScaleType = Enum.ScaleType.Fit
	toggleBtn.AutoButtonColor = false
	corner(toggleBtn, 14)
	local toggleStk = stroke(toggleBtn, THEME.Line)
	local toggleGlow = glow(toggleBtn, THEME.Accent)
	toggleGlow.ImageTransparency = 1

	local tpad = Instance.new("UIPadding", toggleBtn)
	tpad.PaddingTop = UDim.new(0, 7); tpad.PaddingBottom = UDim.new(0, 7)
	tpad.PaddingLeft = UDim.new(0, 7); tpad.PaddingRight = UDim.new(0, 7)

	toggleBtn.Image = LOGO_ASSET_ID
	local fallbackText = Instance.new("TextLabel", toggleBtn)
	fallbackText.Size = UDim2.new(1, 0, 1, 0)
	fallbackText.BackgroundTransparency = 1
	fallbackText.Text = "LJ"
	fallbackText.TextColor3 = THEME.Accent
	fallbackText.Font = Enum.Font.GothamBold
	fallbackText.TextSize = 16
	fallbackText.Visible = false

	task.spawn(function()
		task.wait(2)
		if toggleBtn.Image == "" or toggleBtn.ImageTransparency >= 1 then fallbackText.Visible = true else
			local imageLabel = Instance.new("ImageLabel")
			imageLabel.Image = LOGO_ASSET_ID
			imageLabel.Parent = game:GetService("ReplicatedFirst")
			task.wait(0.5)
			if imageLabel.IsLoaded == false then fallbackText.Visible = true end
			imageLabel:Destroy()
		end
	end)

	toggleBtn.MouseEnter:Connect(function()
		tween(toggleBtn, 0.25, { BackgroundColor3 = THEME.BtnHover })
		tween(toggleStk, 0.25, { Color = THEME.Accent })
		tween(toggleGlow, 0.25, { ImageTransparency = 0.7 })
	end)
	toggleBtn.MouseLeave:Connect(function()
		tween(toggleBtn, 0.25, { BackgroundColor3 = THEME.Panel })
		tween(toggleStk, 0.25, { Color = THEME.Line })
		tween(toggleGlow, 0.25, { ImageTransparency = 1 })
	end)

	local dT, dS, dP, moved
	toggleBtn.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dT = true; dS = i.Position; dP = toggleBtn.Position; moved = false
			i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dT = false end end)
		end
	end)
	toggleBtn.InputChanged:Connect(function(i)
		if (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) and dT then
			local d = i.Position - dS
			if d.Magnitude > 3 then moved = true end
			toggleBtn.Position = UDim2.new(dP.X.Scale, dP.X.Offset + d.X, dP.Y.Scale, dP.Y.Offset + d.Y)
		end
	end)

	local function showMain(vis)
		if vis then
			shadow.Position = UDim2.new(0.5, -210, 0.5, -145)
			shadow.Visible = true
			tween(shadow, 0.5, { Size = UDim2.new(0, 520, 0, 370), Position = UDim2.new(0.5, -260, 0.5, -185), ImageTransparency = 0.55 }, Enum.EasingStyle.Exponential)
			tween(frame, 0.35, { BackgroundTransparency = 0.25 })
		else
			tween(shadow, 0.35, { Size = UDim2.new(0, 420, 0, 290), Position = UDim2.new(0.5, -210, 0.5, -145), ImageTransparency = 1 }, Enum.EasingStyle.Exponential, Enum.EasingDirection.In)
			tween(frame, 0.3, { BackgroundTransparency = 1 })
			task.wait(0.38)
			shadow.Visible = false
		end
		tween(toggleBtn, 0.3, { ImageTransparency = vis and 0 or 0.55 })
	end

	toggleBtn.MouseButton1Click:Connect(function()
		if moved then return end
		shadow.Visible = not shadow.Visible
		showMain(shadow.Visible)
	end)

	closeBtn.MouseButton1Click:Connect(function() shadow.Visible = false; showMain(false) end)

	-- ── UPDATE LOG NOTIFICATION SYSTEM ───────────────────────────────────────
	local function triggerUpdateLog()
		local promptWrap = Instance.new("Frame", screenGui)
		promptWrap.Size = UDim2.new(0, 300, 0, 110)
		promptWrap.Position = UDim2.new(1, 350, 1, -20)
		promptWrap.AnchorPoint = Vector2.new(1, 1)
		promptWrap.BackgroundColor3 = THEME.PanelAlt
		promptWrap.ZIndex = 200
		corner(promptWrap, 8)
		stroke(promptWrap, THEME.Line)

		local acc = Instance.new("Frame", promptWrap)
		acc.Size = UDim2.new(0, 4, 1, 0)
		acc.BackgroundColor3 = THEME.Accent
		acc.BorderSizePixel = 0
		corner(acc, 4)

		local msg = Instance.new("TextLabel", promptWrap)
		msg.Size = UDim2.new(1, -28, 0, 50)
		msg.Position = UDim2.new(0, 16, 0, 10)
		msg.BackgroundTransparency = 1
		msg.Text = "Do you wana see script update log? Script has updated to 3.0V BETA  
		msg.TextColor3 = THEME.White
		msg.Font = Enum.Font.GothamMedium
		msg.TextSize = 11
		msg.TextWrapped = true
		msg.TextXAlignment = Enum.TextXAlignment.Left

		local btnYes = Instance.new("TextButton", promptWrap)
		btnYes.Size = UDim2.new(0, 125, 0, 28)
		btnYes.Position = UDim2.new(0, 16, 1, -38)
		btnYes.BackgroundColor3 = THEME.Accent
		btnYes.TextColor3 = THEME.BG
		btnYes.Font = Enum.Font.GothamBold
		btnYes.TextSize = 12
		btnYes.Text = "Yes"
		corner(btnYes, 6)

		local btnNo = Instance.new("TextButton", promptWrap)
		btnNo.Size = UDim2.new(0, 125, 0, 28)
		btnNo.Position = UDim2.new(1, -141, 1, -38)
		btnNo.BackgroundColor3 = THEME.BtnIdle
		btnNo.TextColor3 = THEME.White
		btnNo.Font = Enum.Font.GothamMedium
		btnNo.TextSize = 12
		btnNo.Text = "No"
		corner(btnNo, 6)
		stroke(btnNo, THEME.Line)

		-- Tween alert in
		tween(promptWrap, 0.5, {Position = UDim2.new(1, -20, 1, -20)}, Enum.EasingStyle.Back)

		local function closePrompt()
			tween(promptWrap, 0.4, {Position = UDim2.new(1, 350, 1, -20)}, Enum.EasingStyle.Back, Enum.EasingDirection.In)
			task.wait(0.4)
			promptWrap:Destroy()
		end

		btnNo.MouseButton1Click:Connect(closePrompt)

		btnYes.MouseButton1Click:Connect(function()
			closePrompt()
			local logOverlay = Instance.new("Frame", screenGui)
			logOverlay.Size = UDim2.new(1, 0, 1, 0)
			logOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			logOverlay.BackgroundTransparency = 1
			logOverlay.ZIndex = 250

			local logBox = Instance.new("Frame", logOverlay)
			logBox.Size = UDim2.new(0, 0, 0, 0)
			logBox.AnchorPoint = Vector2.new(0.5, 0.5)
			logBox.Position = UDim2.new(0.5, 0, 0.5, 0)
			logBox.BackgroundColor3 = THEME.Panel
			logBox.ClipsDescendants = true
			corner(logBox, 10)
			stroke(logBox, THEME.Line)

			local logTitle = Instance.new("TextLabel", logBox)
			logTitle.Size = UDim2.new(1, 0, 0, 50)
			logTitle.BackgroundTransparency = 1
			logTitle.Text = "📜  Update Logs - 3.0V BETA"
			logTitle.TextColor3 = THEME.Accent
			logTitle.Font = Enum.Font.GothamBold
			logTitle.TextSize = 14

			local logs = "• Improved auto swing a lil bit\n• Improved ui\n• Added player id and player role in script\n• Improved general stuff\n• Fixed script name not saying 3.0V\n• Fixed peformace bugs\n• Improved safety features\n• Added new ui color\n• Made hub more better then old version for now\n• Added update log on excution for update logs"
			local logContent = Instance.new("TextLabel", logBox)
			logContent.Size = UDim2.new(1, -30, 1, -110)
			logContent.Position = UDim2.new(0, 15, 0, 50)
			logContent.BackgroundTransparency = 1
			logContent.Text = logs
			logContent.TextWrapped = true
			logContent.TextColor3 = THEME.White
			logContent.Font = Enum.Font.GothamMedium
			logContent.TextSize = 12
			logContent.TextXAlignment = Enum.TextXAlignment.Left
			logContent.TextYAlignment = Enum.TextYAlignment.Top
			
			-- Translate Button
			local btnTranslate = Instance.new("TextButton", logBox)
			btnTranslate.Size = UDim2.new(0, 155, 0, 32)
			btnTranslate.AnchorPoint = Vector2.new(0.5, 1)
			btnTranslate.Position = UDim2.new(0.5, -75, 1, -15)
			btnTranslate.BackgroundColor3 = THEME.PanelAlt
			btnTranslate.TextColor3 = THEME.White
			btnTranslate.Font = Enum.Font.GothamBold
			btnTranslate.TextSize = 11
			btnTranslate.Text = "Translate to Portuguese"
			corner(btnTranslate, 6)
			stroke(btnTranslate, THEME.Line)

			btnTranslate.MouseButton1Click:Connect(function()
				logContent.Text = "• Melhorou um pouco o auto swing\n• Melhorou a interface\n• Adicionado ID e cargo do jogador no script\n• Melhorias em coisas gerais\n• Corrigido o nome do script que não dizia 3.0V\n• Corrigidos bugs de desempenho\n• Melhorias de segurança\n• Nova cor adicionada à interface\n• Hub agora está melhor do que a versão antiga\n• Adicionado aviso de log de atualizações ao executar"
				ripple(btnTranslate)
			end)

			local logClose = Instance.new("TextButton", logBox)
			logClose.Size = UDim2.new(0, 120, 0, 32)
			logClose.AnchorPoint = Vector2.new(0.5, 1)
			logClose.Position = UDim2.new(0.5, 75, 1, -15)
			logClose.BackgroundColor3 = THEME.Accent
			logClose.TextColor3 = THEME.BG
			logClose.Font = Enum.Font.GothamBold
			logClose.TextSize = 12
			logClose.Text = "Awesome"
			corner(logClose, 6)

			logClose.MouseButton1Click:Connect(function()
				tween(logBox, 0.3, {Size = UDim2.new(0, 0, 0, 0)}, Enum.EasingStyle.Back, Enum.EasingDirection.In)
				tween(logOverlay, 0.3, {BackgroundTransparency = 1})
				task.wait(0.3)
				logOverlay:Destroy()
			end)

			tween(logOverlay, 0.3, {BackgroundTransparency = 0.4})
			tween(logBox, 0.4, {Size = UDim2.new(0, 380, 0, 280)}, Enum.EasingStyle.Back)
		end)
	end

	showMain(true)
	triggerUpdateLog()
end

-- Skip login for developers / sol account
if player.Name == "Imalways5star" or DEVELOPERS[player.Name] then
	passWrap:Destroy()
	loadMainScript()
end
